            proxy_pass http://docker_socket;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 20m;
            client_body_buffer_size 256k;

            fastcgi_buffer_size 4K;
            fastcgi_buffers 64 4k;

            proxy_connect_timeout {{TIMEOUT_CONNECT}};
            proxy_send_timeout {{TIMEOUT_SEND}};
            proxy_read_timeout {{TIMEOUT_READ}};

            proxy_buffer_size 8k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

